[33mcommit 181d691b324f8e8615429e047c33295e5d38e287[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Wed Dec 6 14:38:26 2023 +0900

    edit .gitignore 2

[33mcommit 9fca04fb0bab684652ff20f0111aeeb61565c97a[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Wed Dec 6 14:36:09 2023 +0900

    edit .gitignore

[33mcommit e5e13fb425435362d09bab21a644c7bb3705e094[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Wed Dec 6 14:30:54 2023 +0900

    edit Script

[33mcommit d0f0fa46788e3eb90a7e3429afe704aa3f47f410[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Wed Dec 6 08:26:43 2023 +0900

    edit .gitignore

[33mcommit aa121be0cea5a2f1b27e296681d4439cd07645e9[m
Merge: 07f6a84 2ea893e
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Wed Dec 6 07:11:11 2023 +0900

    delete readme

[33mcommit 07f6a84010f9e226cb4279750773c8c5eca7b00e[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Tue Dec 5 20:21:06 2023 +0900

    Create ReadMe

[33mcommit c9004ff1bc44ab3f1cf6640b7cd1e704fb60be7b[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Tue Dec 5 19:51:13 2023 +0900

    edit file

[33mcommit 2ea893edf14f2eb17f832f8925bd826d7d374b5c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sukakyo <136467526+Sukakyo@users.noreply.github.com>
Date:   Tue Dec 5 19:43:25 2023 +0900

    Initial commit

[33mcommit 645ae2886de07bd9065151298160f3e3634adab3[m
Author: Sukakiyo <sukasukakiyokiyo843@gmail.com>
Date:   Tue Dec 5 18:29:51 2023 +0900

    edit folder structure

[33mcommit dde7444a90d294e3969920d473ac1d099100c9a0[m
Author: Sukakyo <takahashi.great666t@gmail.com>
Date:   Tue Dec 5 15:06:51 2023 +0900

    CaveActionGame ver 1.00
